# Jiang

./: Demo  Demo.sql  第二题.txt
Jiang.Common/: Jiang.Common.csproj
Jiang.Common/AppSettings/: AppSettings.cs
Jiang.Common/AuthorizationSetup/: AuthorizationSetup.cs
Jiang.Common/AutoFac/: AutoFacManager.cs
Jiang.Common/JwtHelper/: JwtHelper.cs
Jiang.Common/Swagger/: SwaggerSetUp.cs
Jiang.Models/: ApiResultData.cs  Jiang.Models.csproj  MyContext.cs  Users.cs
Jiang.Models/Dto/: Users.cs
Jiang.Models/Entity/: EnterpriseInfo.cs  Users.cs
Jiang.Models/JWT/: TokenModel.cs
Jiang.Models/Migrations/: 20230607102211_Init.Designer.cs  20230607102211_Init.cs  20230608074500_first.Designer.cs  20230608074500_first.cs  MyContextModelSnapshot.cs
Jiang.Service/: Jiang.Service.csproj
Jiang.Service/IService/: IEnterpriseService.cs
Jiang.Service/Service/: EnterpriseService.cs
Jiang.WebApi/: Jiang.WebApi.csproj  Jiang.WebApi.sln  Jiang.WebApi.xml  Program.cs
Jiang.WebApi/Controllers/: BaseController.cs  EnterpriseController.cs  LoginController.cs  TokenController.cs
Jiang.WebApi/Properties/: launchSettings.json
